# Mod-JSG-1.20.x

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  crash.yaml  dev-build-bug.md
server/: build.gradle
src/main/java/dev/tauri/jsg/: Constants.java  JSG.java
src/main/java/dev/tauri/jsg/advancements/: JSGAdvancements.java
src/main/java/dev/tauri/jsg/api/: JSGAddon.java  JSGApi.java  LoggerWrapper.java  TemperatureUtils.java  TextureOverlay.java
src/main/java/dev/tauri/jsg/block/: PrinterBlock.java  ToasterBlock.java
src/main/java/dev/tauri/jsg/blockentity/: PrinterBE.java  ToasterBE.java
src/main/java/dev/tauri/jsg/capability/: JSGCapabilities.java
src/main/java/dev/tauri/jsg/command/: JSGCommands.java
src/main/java/dev/tauri/jsg/config/: JSGConfigUtil.java
src/main/java/dev/tauri/jsg/datafixer/: JSGBlockEntitiesDataFixer.java  JSGBlocksDataFixer.java  JSGDataFixers.java  JSGFluidsDataFixer.java  JSGItemsDataFixer.java  JSGSoundsDataFixer.java
src/main/java/dev/tauri/jsg/datagen/: JSGAdvancementProvider.java  JSGBlockStateProvider.java  JSGDataGenerators.java  JSGItemModelProvider.java  JSGRecipeProvider.java
src/main/java/dev/tauri/jsg/effect/: StargateWormholeEffect.java  StargateWormholeHandler.java  StargateWormholeType.java
src/main/java/dev/tauri/jsg/entity/: VillagerTradesBuilder.java
src/main/java/dev/tauri/jsg/generator/: NaquadahGeneratorState.java
src/main/java/dev/tauri/jsg/helpers/: StargateLinkingHelper.java  StargateTemperatureHelper.java
src/main/java/dev/tauri/jsg/item/: CartridgeItem.java
src/main/java/dev/tauri/jsg/jub/: JUB.java  JUBDevice.java
src/main/java/dev/tauri/jsg/listener/: ActsListener.java  ClientListener.java  ClientModListener.java  CommonForgeListener.java  CommonListener.java  CoreListener.java  EventTickClient.java  InputHandlerClient.java
src/main/java/dev/tauri/jsg/loader/: ElementEnum.java
src/main/java/dev/tauri/jsg/packet/: JSGPacketHandler.java
src/main/java/dev/tauri/jsg/particle/: ParticleAnimationHandler.java  ParticleScene.java
src/main/java/dev/tauri/jsg/recipes/: DialerRecipeUtils.java  PageAndUniverseDialerRecipe.java  StargateOrlinBaseBlockRecipe.java  UniverseDialerCloneRecipe.java
src/main/java/dev/tauri/jsg/registry/: JSGBiomes.java  JSGBlockEntities.java  JSGBlocks.java  JSGDamageTypes.java  JSGDimensionEffects.java  JSGDimensions.java  JSGEntities.java  JSGFeatures.java  JSGItems.java  JSGMenuTypes.java  JSGPositionedSounds.java  JSGRaycastersRegistry.java  JSGRegistriesInit.java  JSGSoundEvents.java  JSGStructures.java  JSGTabs.java  JSGVillagers.java
src/main/java/dev/tauri/jsg/stargate/: StargateAddressDialSequence.java  StargateListenerHandler.java  StargateTypesLoader.java
src/main/java/dev/tauri/jsg/util/: JSGAdvancementsUtil.java
src/main/java/dev/tauri/jsg/worldgen/: AbydosUpdateHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/jsg/: sounds.json
src/main/resources/assets/jsg/blockstates/: abydos_sand.json  dhd_milkyway.json  dhd_pegasus.json  printer.json  sg_redstone_dialer_input_block.json  sg_redstone_state_output_block.json  stargate_milkyway_base_block.json  stargate_milkyway_chevron_block.json  stargate_milkyway_ring_block.json  stargate_movie_base_block.json  stargate_movie_chevron_block.json  stargate_movie_ring_block.json  stargate_orlin_base_block.json  stargate_orlin_member_block.json  stargate_pegasus_base_block.json  stargate_pegasus_chevron_block.json  stargate_pegasus_ring_block.json  stargate_tollan_base_block.json  stargate_tollan_chevron_block.json  stargate_tollan_ring_block.json  stargate_universe_base_block.json  stargate_universe_chevron_block.json  stargate_universe_ring_block.json  toaster.json
src/main/resources/assets/jsg/lang/: cs_cz.json  de_de.json  en_us.json  hu_hu.json  pt_br.json
src/main/resources/assets/jsg/models/block/: dhd_generic.json  printer.json  stargate_milkyway_base_block.json  stargate_milkyway_chevron_block.json  stargate_milkyway_ring_block.json  stargate_movie_base_block.json  stargate_movie_chevron_block.json  stargate_movie_ring_block.json  stargate_orlin_base_block.json  stargate_orlin_member_block.json  stargate_orlin_member_block_broken.json  stargate_pegasus_base_block.json  stargate_pegasus_chevron_block.json  stargate_pegasus_ring_block.json  stargate_tollan_base_block.json  stargate_tollan_chevron_block.json  stargate_tollan_ring_block.json  stargate_universe_base_block.json  stargate_universe_chevron_block.json  stargate_universe_ring_block.json  toaster.json
src/main/resources/assets/jsg/models/item/: abydos_sand.json  admin_controller.json  black_cartridge.json  cartridge.json  chocolate_bar.json  crystal_control_dhd.json  crystal_control_pegasus_dhd.json  crystal_glyph_dhd.json  crystal_glyph_milkyway.json  crystal_glyph_pegasus.json  crystal_glyph_stargate.json  crystal_glyph_universe.json  cyan_cartridge.json  dhd_bbb.json  dhd_brb.json  dhd_milkyway.json  fragment_stargate_milkyway.json  fragment_stargate_pegasus.json  fragment_stargate_tollan.json  fragment_stargate_universe.json  gdo.json  holder_crystal.json  holder_crystal_pegasus.json  icon_jsg.json  icon_kawoosh_death.json  icon_wormhole.json  incomplete_chocolate_bar.json  iris_blade.json  iris_blade_golden_cast.json  iris_blade_red_sand_cast.json  iris_blade_sand_cast.json  iris_blade_stone.json  iris_blade_trinium.json  iris_block.json  jibbaran_enhancer.json  magenta_cartridge.json  music_disc_atlantis_dialing.json  music_disc_atlantis_theme.json  music_disc_continuum_opening.json  music_disc_destiny_dialing.json  (+47 more)
src/main/resources/assets/jsg/ponder/: gate.nbt
src/main/resources/assets/jsg/stellarview/view_centers/: abydos.json
src/main/resources/data/jsg/advancements/: root.json
src/main/resources/data/jsg/damage_type/: iris.json  kawoosh.json  unstable_eh.json  wrong_side.json
src/main/resources/data/jsg/dimension/: abydos.json
src/main/resources/data/jsg/dimension_type/: abydos.json
(+3785 files in other folders)
