plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'maven-publish'
    apply plugin: 'net.minecraftforge.gradle'
    apply plugin: 'org.parchmentmc.librarian.forgegradle'
}

allprojects {
    group = mod_group_id
    if (mod_version.contains("Dev"))
        version = mod_version + (new Date().format(build_with_millis == "true" ? 'yyyyMMdd-HHmmss' : 'yyyyMMdd'))
    else
        version = mod_version

    base {
        archivesName = build_extrapath + "-" + minecraft_version
    }

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(17)
    }

    minecraft {
        mappings channel: mapping_channel, version: mapping_version
        copyIdeResources = true
        accessTransformer = file(rootDir.getAbsolutePath() + '/src/main/resources/META-INF/accesstransformer.cfg') as Object

        // Default run configurations.
        // These can be tweaked, removed, or duplicated as needed.
        runs {
            // applies to all the run configs below
            configureEach {
                workingDirectory project.file('run')

                // Recommended logging data for a userdev environment
                // The markers can be added/remove as needed separated by commas.
                // "SCAN": For mods scan.
                // "REGISTRIES": For firing of registry events.
                // "REGISTRYDUMP": For getting the contents of all registries.
                property 'forge.logging.markers', 'REGISTRIES'


                // Recommended logging level for the console
                // You can set various levels here.
                // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
                property 'forge.logging.console.level', 'debug'

                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', "${buildDir}/createSrgToMcp/output.srg"

                mods {
                    "${mod_id}" {
                        source sourceSets.main
                    }
                }
            }

            client {
                // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
                property 'forge.enabledGameTestNamespaces', "${mod_id}"

                // Create
                property("mixin.env.remapRefMap", "true")
                property("mixin.env.refMapRemappingFile", "${projectDir}/build/createSrgToMcp/output.srg")
            }

            server {
                property 'forge.enabledGameTestNamespaces', "${mod_id}"
                args '--nogui'
            }

            // This run config launches GameTestServer and runs all registered gametests, then exits.
            // By default, the server will crash when no gametests are provided.
            // The gametest system is also enabled by default for other run configs under the /test command.
            gameTestServer {
                property 'forge.enabledGameTestNamespaces', "${mod_id}"
            }

            data {
                // example of overriding the workingDirectory set in configureEach above
                workingDirectory project.file('run-data')

                // Create
                property("mixin.env.remapRefMap", "true")
                property("mixin.env.refMapRemappingFile", "${projectDir}/build/createSrgToMcp/output.srg")

                // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
                args '--mod', mod_id, '--all',
                        '--output', file('src/generated/resources/'),
                        '--existing', file('src/main/resources/')
            }
        }
    }

// Include resources generated by data generators.
    sourceSets.main.resources { srcDir 'src/generated/resources' }

    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = "Jared's maven"
            url = "https://maven.blamejared.com/"
        }
        maven {
            url "https://maven.squiddev.cc"
            content {
                includeGroup("cc.tweaked")
            }
        }
        maven {
            name = 'tterrag maven'
            url = 'https://maven.tterrag.com/'
        }
        maven {
            name = 'JitPack'
            url = 'https://jitpack.io'
        }
        maven {
            name = "Modrinth"
            url = "https://api.modrinth.com/maven"
            content {
                includeGroup "maven.modrinth"
            }
        }
        flatDir {
            dir rootDir.getAbsolutePath() + "/libs"
        }

        // Create
        maven { url = "https://maven.createmod.net" } // Create, Ponder, Flywheel
        maven { url = "https://maven.ithundxr.dev/mirror" } // Registrate
        maven { url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/" } // ForgeConfigAPIPort
    }

    dependencies {
        minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

        compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}")
        compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}-forge-api:${jei_version}")

        compileOnly fg.deobf("maven.modrinth:stellarview:k9iMuxYs")

        compileOnly "li.cil:oc2:1.0"
        compileOnly "com.github.SlimeKnights:TinkersConstruct:v3.9.2.37"

        implementation fg.deobf("dev.tauri:jsg-core-${minecraft_version}:${core_version}")

        compileOnly "com.github.Asek3:oculus:1.8.0"

        compileOnly("cc.tweaked:cc-tweaked-${minecraft_version}-core-api:${cct_version}")
        compileOnly(fg.deobf("cc.tweaked:cc-tweaked-${minecraft_version}-forge-api:${cct_version}"))

        runtimeOnly fg.deobf("maven.modrinth:stellarview:k9iMuxYs")
        runtimeOnly fg.deobf("cc.tweaked:cc-tweaked-${minecraft_version}-forge:${cct_version}")

        // Create
        implementation(fg.deobf("com.simibubi.create:create-${minecraft_version}:${create_version}:slim") { transitive = false })
        implementation(fg.deobf("net.createmod.ponder:Ponder-Forge-${minecraft_version}:${ponder_version}"))
        compileOnly(fg.deobf("dev.engine-room.flywheel:flywheel-forge-api-${minecraft_version}:${flywheel_version}"))
        runtimeOnly(fg.deobf("dev.engine-room.flywheel:flywheel-forge-${minecraft_version}:${flywheel_version}"))
        implementation(fg.deobf("com.tterrag.registrate:Registrate:${registrate_version}"))
        compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.4.1"))
        implementation("io.github.llamalad7:mixinextras-forge:0.4.1")
    }

    tasks.named('processResources', ProcessResources).configure {
        var replaceProperties = [
                minecraft_version      : minecraft_version,
                minecraft_version_range: minecraft_version_range,
                forge_version          : forge_version,
                forge_version_range    : forge_version_range,
                loader_version_range   : loader_version_range,
                mod_id                 : mod_id,
                mod_name               : mod_name,
                mod_license            : mod_license,
                mod_version            : version,
                mod_authors            : mod_authors,
                mod_description        : mod_description,
                core_version_range     : core_version_range
        ]

        inputs.properties replaceProperties

        filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
            expand replaceProperties + [project: project]
        }
    }

// Example for how to get properties into the manifest for reading at runtime.
    tasks.named('jar', Jar).configure {
        manifest {
            attributes([
                    "Specification-Title"     : mod_id,
                    "Specification-Vendor"    : mod_authors,
                    "Specification-Version"   : "1", // We are version 1 of ourselves
                    "Implementation-Title"    : project.name,
                    "Implementation-Version"  : project.jar.archiveVersion,
                    "Implementation-Vendor"   : mod_authors,
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
            ])
        }

        // This is the preferred method to reobfuscate your jar file
        finalizedBy reobfJar
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
    }
}
