org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.workers.max=1

build_with_millis=true

mod_id=jsg
mod_name=Just Stargate Mod
mod_license=MIT
mod_version=6.0.0.0-Dev
mod_group_id=dev.tauri
mod_authors=Tau'ri Development
mod_description=JSG is a mod originated on famous TV series called Stargate.

core_version=1.0.0.0-Dev20260405
core_version_range=[1.0.0.0,)

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)
forge_version=47.2.36
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

build_extrapath=../.jsg_builds/1.20.1/jsg

cct_version=1.117.0

jei_version=15.20.0.129
 #16.0.0.28

# Create
create_version = 6.0.8-289
ponder_version = 1.0.91
flywheel_version = 1.0.5
registrate_version = MC1.20-1.3.3
